[gd_scene load_steps=13 format=3 uid="uid://hv50o70eg525"]

[ext_resource type="Script" uid="uid://g7drc843eqpg" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://by27y4voy2bwl" path="res://components/v2_sync_transform.gd" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://dlc20en82xvyr" path="res://scripts/mesh_sync.gd" id="3_lnu2h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lnu2h"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lbhrr"]
sky_material = SubResource("ProceduralSkyMaterial_lnu2h")

[sub_resource type="Environment" id="Environment_iywne"]
background_mode = 2
sky = SubResource("Sky_lbhrr")

[sub_resource type="BoxShape3D" id="BoxShape3D_gv5m4"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_gv5m4"]
size = Vector3(100, 1, 100)

[sub_resource type="SphereShape3D" id="SphereShape3D_yqjtg"]

[sub_resource type="SphereMesh" id="SphereMesh_lnu2h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8cj0n"]

[sub_resource type="BoxMesh" id="BoxMesh_uwrxv"]

[node name="Game" type="Node3D"]
script = ExtResource("1_lnu2h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iywne")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_gv5m4")

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5199883, 0)
can_sleep = false
linear_damp = 5.0

[node name="SyncTransform" type="Node" parent="Player"]
script = ExtResource("2_yqjtg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_yqjtg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("SphereMesh_lnu2h")
script = ExtResource("3_lnu2h")

[node name="Cube" type="RigidBody3D" parent="."]
transform = Transform3D(0.9232974, 0, 0.38408583, 0, 1, 0, -0.38408583, 0, 0.9232974, -5.543093, 3.741873, -11.067856)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
shape = SubResource("BoxShape3D_8cj0n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
mesh = SubResource("BoxMesh_uwrxv")

[node name="Cube2" type="RigidBody3D" parent="."]
transform = Transform3D(0.5420162, 0, -0.840368, 0, 1, 0, 0.840368, 0, 0.5420162, 4.5213275, 1.736439, -5.75658)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube2"]
shape = SubResource("BoxShape3D_8cj0n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube2"]
mesh = SubResource("BoxMesh_uwrxv")

[node name="Cube3" type="RigidBody3D" parent="."]
transform = Transform3D(0.97195274, 0, -0.23517603, 0, 1, 0, 0.23517603, 0, 0.97195274, 4.5213275, 7.3652525, -27.106428)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube3"]
shape = SubResource("BoxShape3D_8cj0n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube3"]
mesh = SubResource("BoxMesh_uwrxv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.95842224, 0.28535384, 0, -0.28535384, 0.95842224, 0, 4.7477427, 4.239557)
