[gd_scene load_steps=21 format=3 uid="uid://hv50o70eg525"]

[ext_resource type="Script" uid="uid://g7drc843eqpg" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://b8a3igifupdic" path="res://assets/prototype/prototype_tile_001.png" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://115vqf0jjm5k" path="res://scripts/sync_transforms.gd" id="3_lnu2h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lnu2h"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lbhrr"]
sky_material = SubResource("ProceduralSkyMaterial_lnu2h")

[sub_resource type="Environment" id="Environment_iywne"]
background_mode = 2
sky = SubResource("Sky_lbhrr")

[sub_resource type="BoxShape3D" id="BoxShape3D_gv5m4"]
size = Vector3(10, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnu2h"]
albedo_texture = ExtResource("2_yqjtg")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_gv5m4"]
size = Vector3(10, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_lnu2h"]
size = Vector3(1, 5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbhrr"]
albedo_texture = ExtResource("2_yqjtg")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_iywne"]
size = Vector3(1, 5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_yqjtg"]

[sub_resource type="BoxMesh" id="BoxMesh_lnu2h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iywne"]
size = Vector3(10, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p57ef"]
transparency = 1
albedo_color = Color(1, 0.59607846, 0, 0.4862745)

[sub_resource type="BoxMesh" id="BoxMesh_lbhrr"]
size = Vector3(10, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u5sy4"]
size = Vector3(10, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5sy4"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.1882353)

[sub_resource type="BoxMesh" id="BoxMesh_p57ef"]
size = Vector3(10, 10, 1)

[node name="Game" type="Node3D"]
script = ExtResource("1_lnu2h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iywne")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_lnu2h")
mesh = SubResource("BoxMesh_gv5m4")

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
shape = SubResource("BoxShape3D_lnu2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
material_override = SubResource("StandardMaterial3D_lbhrr")
mesh = SubResource("BoxMesh_iywne")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_lnu2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
material_override = SubResource("StandardMaterial3D_lbhrr")
mesh = SubResource("BoxMesh_iywne")
skeleton = NodePath("../../Wall1")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.336533, 0)

[node name="SyncTransforms" type="Node" parent="RigidBody3D"]
script = ExtResource("3_lnu2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_yqjtg")

[node name="VisualBody" type="Node3D" parent="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/VisualBody"]
mesh = SubResource("BoxMesh_lnu2h")
skeleton = NodePath("../..")

[node name="Goal1" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goal1"]
shape = SubResource("BoxShape3D_iywne")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Goal1"]
material_override = SubResource("StandardMaterial3D_p57ef")
mesh = SubResource("BoxMesh_lbhrr")

[node name="Goal2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goal2"]
shape = SubResource("BoxShape3D_u5sy4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Goal2"]
material_override = SubResource("StandardMaterial3D_u5sy4")
mesh = SubResource("BoxMesh_p57ef")
